<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <meta name="description" content="我们都忘了真理的名字……">
  

  
    <meta name="keywords" content="blog,ACG,技术博客,计算机,二次元">
  
  
  
  
  
  
  <title> 可计算性 |  虚仮威し全てを。</title>
  
  <meta name="description" content="从函数起步 早在小学时代我们就学会了加法，会在演草纸上化简形如114 + 514 = ?的算式以求得答案。 却要等到很久以后的某一天，才会恍然大悟——“原来加法运算就是个二元函数啊”——于是刷刷刷地写下一些相互等价的表述：   1. f(x, y) = x + y  2. Definition f (x, y : Nat) -&amp;gt; Nat := x + y.  3. add/2  数学老师教会">
<meta name="keywords" content="计算理论,可计算性">
<meta property="og:type" content="article">
<meta property="og:title" content="可计算性">
<meta property="og:url" content="https://kahsolt.github.io/writings/2019-10-03-computability/index.html">
<meta property="og:site_name" content="虚仮威し全てを。">
<meta property="og:description" content="从函数起步 早在小学时代我们就学会了加法，会在演草纸上化简形如114 + 514 = ?的算式以求得答案。 却要等到很久以后的某一天，才会恍然大悟——“原来加法运算就是个二元函数啊”——于是刷刷刷地写下一些相互等价的表述：   1. f(x, y) = x + y  2. Definition f (x, y : Nat) -&amp;gt; Nat := x + y.  3. add/2  数学老师教会">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-11T15:08:11.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可计算性">
<meta name="twitter:description" content="从函数起步 早在小学时代我们就学会了加法，会在演草纸上化简形如114 + 514 = ?的算式以求得答案。 却要等到很久以后的某一天，才会恍然大悟——“原来加法运算就是个二元函数啊”——于是刷刷刷地写下一些相互等价的表述：   1. f(x, y) = x + y  2. Definition f (x, y : Nat) -&amp;gt; Nat := x + y.  3. add/2  数学老师教会">
  
  
    <link rel="icon" href="/assets/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="bg"></div>
  <div id="page" class="hfeed site">
    <header id="masthead" class="site-header" role="banner">
  <hgroup>
    <h1 class="site-title">
      <a href="/" title="虚仮威し全てを。" rel="home">虚仮威し全てを。</a>
    </h1>
    
      <h2 class="site-description">
        <a href="/" id="subtitle">——若し雨が降ったら</a>
      </h2>
    
  </hgroup>

  <nav id="site-navigation" class="main-navigation" role="navigation">
    <div class="menu-main-container">
      <ul id="menu-main" class="nav-menu">
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a href="/">例えば、</a>
        </li>
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a href="/kokoro">愛を叫けたら</a>
        </li>
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a href="/vhaktyr">隠り世界論</a>
        </li>
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a href="/kotoba">道断</a>
        </li>
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a href="/archives">記憶の砂数</a>
        </li>
      
        <li class="menu-item menu-item-type-post_type menu-item-object-page">
          <a href="/whoami">アルミットは。</a>
        </li>
      
      </ul>
    </div>
  </nav>
</header>

    <div id="main" class="wrapper">
      <div id="primary" class="site-content">
        <div id="content" role="main">
          <article id="post-2019-10-03-computability" class="post-2019-10-03-computability post type-post status-publish format-standard hentry">
    <!---->

    <header class="entry-header">
      
        
  
    <h1 class="entry-title article-title">可计算性</h1>
  


      
    </header><!-- .entry-header -->

    <div class="entry-content">
      
        <div class=".article-gallery" <p=""><br><p></p>
<h1 id="从函数起步"><a href="#从函数起步" class="headerlink" title="从函数起步"></a>从函数起步</h1><p>早在小学时代我们就学会了加法，会在演草纸上化简形如<code>114 + 514 = ?</code>的算式以求得答案。<br>却要等到很久以后的某一天，才会恍然大悟——“原来加法运算就是个二元函数啊”——于是刷刷刷地写下一些相互等价的表述：</p>
<ol>
<li><code>f(x, y) = x + y</code></li>
<li><code>Definition f (x, y : Nat) -&gt; Nat := x + y.</code></li>
<li><code>add/2</code></li>
</ol>
<p>数学老师教会我们如何用第一种写法高效处理成堆的模拟卷；<br>某些从太古代幸存下来的编程语言则在数据类型约束上十分严格，正如在第二种写法中，要求进一步指明输入的参数、返回的结果都是来自然数集<code>Nat</code>的元素；<br>第三种写法是最抽象而危险的，它仅仅告诉我们这个函数的名字叫add、它接受两个参数，我们只能根据这两条岌岌可危的信息去揣测更多细节。</p>
<p>让我们在这里回忆一下函数的三要素吧：</p>
<ol>
<li>定义域<code>D</code>，一个非空数集</li>
<li>值域<code>R</code>，另一个非空数集</li>
<li>法则<code>f</code>，从<code>D</code>到<code>R</code>的一个非空映射</li>
</ol>
<p>由此确乎可见，写法二彰显了学究派锱铢必较的严格精神，而宛若草稿的第三种写法几乎完全没有给我们提供构成这个函数的任何一项有效信息——它只适合于速记——但我们仍然相信<strong>它是一个函数</strong>，可这又是什么意思呢？</p>
<blockquote><p>函数是一个吃东西吐东西的黑箱子。</p>
</blockquote>
<p>也就是说我们相信，只要给这个<code>add</code>喂两个东西，作为等价交换原则的忠实信徒，它就一定会吐出些什么结果来。<br>这是一个随处可见的比喻，其实在说：非空数集上的映射即数的函变，函数的核心就在于那个决定把特定的某数变换成另一个特定的某数的法则。</p>
<p>我们对做任意的加法都很有自信，而不仅仅局限于<code>114 + 514 = ?</code>。<br>这里显然指的是，我们<strong>能够</strong>对任意的合法数字x和y，求得函数<code>add/2</code>的返回值——只因为我们深谙加法运算的法则——即使结果非常大、写下来要花很长的时间；但我们凭空确信，那也一定是<strong>唯一确定的结果、有限可数的步骤、可计量的时间</strong>。</p>
<p>——这个直觉式的信念被总结为这样一句话：<strong>函数<code>add/2</code>是可计算的。</strong><br>（需要稍加注意的是，“可计算性”这个词根本上仅仅是用来描述<strong>函数</strong>的，它是函数的一个属性。）</p>
<p>难道还有不可计算的函数吗？<br>——很遗憾，有，大量的递归函数都是不可计算的，随手就是举一把栗子：</p>
<ul>
<li>f(x) = f(2 * x)</li>
<li>g(x) = if x == 1 then 1 else if x % 2 == 0 then 1 + g(x / 2) else 1 + g(3 * x - 1)</li>
<li>h(x) = if x == 1 then 1 else if x % 2 == 0 then 1 + h(x / 2) else 1 + h(3 * x + 1)</li>
</ul>
<p>第一个例子中，除了<code>f(0) = 0</code>以外我们一无所知，在其他点上（比如x=2），计算式序列看起来“发散”了；<br>第二个例子是3N+1猜想的变种，函数g在某些点上可计算（比如x=3），在另一些点上计算式序列会产生循环圈（比如x=5）<br>第三个例子就是著名的<strong>3N+1猜想</strong>，它<strong>看起来</strong>对于任意x都可以有一个会终止的计算式序列，但我们目前却无法证明。</p>
<p>我们可能会开始疑惑了，这些鬼东西真的是函数吗？让我们检验一下三要素：</p>
<ol>
<li>定义域都是自然数集<code>N</code></li>
<li>根据加法和乘法的封闭性可知，值域也应该是<code>N</code>的子集</li>
<li>法则都以递归的方式隐含了</li>
</ol>
<p>仿佛没有太多问题，暂且让我们相信它们的确是函数吧 :)</p>
<h1 id="可计算性"><a href="#可计算性" class="headerlink" title="可计算性"></a>可计算性</h1><p>现在让我们试着形式化地定义<strong>可计算性</strong>的概念：</p>
<p><strong>称函数f: D -&gt; R是可计算的，当且仅当存在一个图灵机TM，使得对于任意x∈D，TM以x为输入，总在有限步骤内停机并打印出结果f(x)；同时也称该图灵机TM计算了函数f。</strong></p>
<p><strong>有限步骤内停机</strong>的一个等价描述是：把图灵机在计算过程中每一步的格局用一个关系连接起来称之为<strong>计算历史</strong>，则计算历史的长度是有限的，或者说计算历史是一个有穷集合。</p>
<p>从定义上就可以直接看出，可计算的函数和图灵机是一一对应的，且它们都等势于可数无穷集<code>N</code>（因为每个图灵机都可以编码为一个对应的有限长01串，而有限长01串的集合将之视作自然数集的二进制表示，也就是说等势于自然数集<code>N</code>）。</p>
<p>对于不可计算的函数，我们也能构造相应的图灵机去尝试计算它，但它不总在所有合法输入上停机，此时称它进入了“循环”——可能像上例中f(2)那样发散，也可能像g(5)那样产生一个状态循环。</p>
<h2 id="不可计算的函数NC"><a href="#不可计算的函数NC" class="headerlink" title="不可计算的函数NC"></a>不可计算的函数NC</h2><p>这些病态函数的存在让我们稍稍警觉了起来，自然地，我们会有一个直观的想法：如果不允许递归定义，是不是就可以把所有不可计算的函数都干掉了？<br>——很遗憾，不行。<br>让我们使用著名的对角线方法来构造一下这个著名的<strong>不可计算函数NC (Not Computable)</strong>。</p>
<table>
<thead>
<tr>
<th style="text-align:center">x\F</th>
<th style="text-align:center">F_0</th>
<th style="text-align:center">F_1</th>
<th style="text-align:center">F_2</th>
<th style="text-align:center">F_3</th>
<th style="text-align:center">F_4</th>
<th style="text-align:center">F_5</th>
<th style="text-align:center">…</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">*</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"></td>
<td style="text-align:center">*</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">*</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">*</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">*</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">*</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
<p>如上表所示，在自然数集<code>N</code>上可定义的所有可计算函数F_i可以按照它们所对应的图灵机编号的大小排列出来，定义域<code>N</code>也是可列的，于是可以计算出对于任意<code>x∈N, i∈N</code>处的函数值<code>F_i(x)</code>，以填充满整个表格。<br>则存在一个函数NC，它的定义是对于任意<code>x∈N</code>，都有<code>NC(x) = F_x(x) + 1</code>（标星号的格子）。<br>由此，NC与所有的F_i都不相同，也即，它不是<code>N</code>上定义的可计算函数。</p>
<p>留意到<strong>函数NC的定义不是递归的</strong>。</p>
<p>一个可能的疑惑是，这不都有NC的定义了什么还不能计算，比如<code>NC(0) = F_0(0) + 1</code>，我们不是知道<code>F_0(0)</code>吗？<br>——这是两种意义上的知道，我们只知道所有可计算的函数可以列成一行，其中的第一个被命名为<code>F_0</code>、且在<code>x=0</code>处一定有定义也即有值；但我们并不知道<code>F_0</code>究竟是哪个函数、不知道它的具体定义，所以仍旧无从计算。</p>
<h2 id="停机问题"><a href="#停机问题" class="headerlink" title="停机问题"></a>停机问题</h2><p>考虑到函数定义是否是递归的并不是造成其不可计算病态的必要条件，我们又可以心安理得地使用递归函数了。这样一来，斐波那契数列的递推公式可以用了、错排公式也可以用了，生活又恢复了几分色彩。<br>——但是我们仍然还得适度提防那些不可计算的函数。</p>
<p>可是要怎么做呢，另一个想法应运而生：我们能不能找到一种方法，有效判定一个函数是否可计算？<br>——很遗憾，也不行。<br>我们就遇到了图灵停机问题的变形。</p>
<p>先简化改写一下这个问题，用函数和图灵机两种等价表述方式：</p>
<ul>
<li>是否存在一个接受一个函数和一个数为输入的可计算的高阶函数JUDGE(f : Function, x : Nat) -&gt; Nat，定义为对于给定参数，如果<code>f(x) = 1</code>则返回1，否则返回0。（这种值域只有两个元素的函数叫做也谓词，对应的自然语言所描述的问题称为判定性问题。）</li>
<li>是否存在一个图灵机TM，输入某个函数f和输入值x的字符串编码，如果<code>f(x) = 1</code>则打印1并停机，否则打印0并停机。（这种对于任意输入必定停机、且打印结果只有两种可能选项的图灵机也称为判定器/接受器，使得其打印1并停机的所有字符串组成一个语言，称该图灵机判定了该语言。）</li>
</ul>
<p>我们从第一种即函数表述入手，假设存在这样的JUDGE，现在来构造另一个函数<br>  <code>REBEL(x) = 1 - JUDGE(F_x, x)</code><br>注意到这里的<code>F_x</code>就是上面表格中编号为<code>x</code>的那个可计算函数。<br>简单地来说<code>REBEL</code>就是在<code>JUDGE</code>某个可计算函数<code>F_x</code>作用于自己的编号<code>x</code>之后的结果上再进行一次布尔取反；并且我们知道，既然<code>JUDGE</code>可计算，那么<code>REBEL</code>自然也是可计算的。那好，让我们尝试用REBEL计算自己的编号：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">JUDGE(f, x) = if f(x) = 1 then 1 else 0 ; 根据定义</span><br><span class="line">REBEL(x) = 1 - JUDGE(F_x, x)            ; 根据定义</span><br><span class="line"></span><br><span class="line">(代入 x = _REBEL_，因为REBEL可计算的某个F_i，记其编号i为_REBEL_)</span><br><span class="line">REBEL(_REBEL_) = 1 - JUDGE(REBEL, _REBEL_)    ; F_[_REBEL_]就是REBEL函数自己</span><br><span class="line">               = 1 - (if REBEL(_REBEL_) = 1 then 1 else 0)</span><br><span class="line">               = if REBEL(_REBEL_) = 1 then 0 else 1</span><br><span class="line"></span><br><span class="line">因此，如果条件式中 REBEL(_REBEL_) = 1， 就会使得等式左右两边化简为 REBEL(_REBEL_) = 0</span><br><span class="line">反之同理，矛盾。</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>因此<code>REBEL</code>不可计算，<code>REBEL</code>的子函数<code>JUDGE</code>也不可计算。<br>就是是说，并不存在理想中能判定任意给定函数在某定义域上某处是否可计算的可计算函数<code>JUDGE</code>，就更别说判定任意给定函数在其定义域上各处都可计算的可计算函数了。</p>
<h1 id="不必过敏"><a href="#不必过敏" class="headerlink" title="不必过敏"></a>不必过敏</h1><p>……那么，圆周率<code>π</code>可计算吗？<br>——可以！不要谨慎过头了w</p>
<p>由于我们只对函数使用可计算这个词，因此需要稍作变通，一个常数π可计算指的是这样一个特定函数<code>PI(n : Nat) -&gt; Digit</code>可计算，即打印无理数<code>PI</code>在某进制表示下的第<code>n</code>位有效数字。</p>
<p>使用泰勒展开、欧拉公式、梅钦公式等等都可以有效计算任意给定数位上的数码，因为我们可以对于任意给定的<code>n</code>计算出用某级数逼近它只需要取前<code>F(n)</code>项即可达到误差范围。这个函数<code>F</code>根据所用的级数不同而有所不同，但都是确定且可计算的。<br>由此<code>π</code>是可计算的，几乎同理可知自然对数底数<code>e</code>也是可计算的。</p>
<p>虽然<code>NC</code>和<code>REBEL</code>敲碎了某些无谓的天真，但抛开刻意的人工构造而言，大多数物理问题形成的函数都是可计算的。<br>毕竟自然界可能比较喜欢简洁，因此不必过敏喵。</p>
<h1 id="末后"><a href="#末后" class="headerlink" title="末后"></a>末后</h1><p>许多问题都是相当开放的，答案是一个数字、几个公式、一篇自然语言短文都是可能的。<br>不妨让我们先考虑一些简单问题，也就是那些回答被限定在<code>Yes</code>或者<code>No</code>上的问题。<br>下一篇将集中讨论判定性问题，或者说谓词函数的可计算性，或者说语言判定器的存在性。<br>我们将遇到图灵机、可判定性、语言和文法之类的东西。</p>
<blockquote><p>真正可怕的，还是直面无穷。</p>
</blockquote>
<hr>
<p>2019年10月3日 初稿</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div><!-- .entry-content -->
    
    <aside class="comments-link" style="float: right">
      <a href="javascript:void(0);" data-url="https://kahsolt.github.io/writings/2019-10-03-computability/" data-id="ck3d6wto70002d0oxy9tkn92t" 
         class="leave-reply bdsharebuttonbox" data-cmd="more">[分享]
      </a>
      
    </aside><!-- .comments-link -->

    <footer class="entry-meta">
      <a href="/writings/2019-10-03-computability/">
  <time datetime="2019-10-03T01:24:56.000Z" class="entry-date">
    2019-10-03
  </time>
</a>
      
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
    <a class="article-category-link" href="/categories/砂时计/">砂时计</a>
  </div>

      
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/可计算性/">可计算性</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算理论/">计算理论</a></li></ul>

    </footer>
</article>


  
  <nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
      <span class="nav-previous">
        <a href="/writings/2019-10-03-computation-theory/" rel="prev">
          <span class="meta-nav">←</span>
          计算理论-目录
        </a>
      </span>
    
    
  </nav><!-- .nav-single -->







        </div>
      </div>
      <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search">
  <h3 class="widget-title">探しのみ</h3>
  <div class="widget-content">
    <form role="search" method="get" accept-charset="utf-8" target="_blank"
          id="searchform" class="searchform" action="//www.baidu.com/s">
        <div>
            <input type="text" value="" name="wd" id="wd" />
            <input type="submit" id="searchsubmit" value="検索" />
        </div>
    </form>
  </div>
</aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">風音</h3>
    <p style="text-align: center">孤独ノ隠レンボ (鏡音レン/150P)</p>
    <div class="widget-content">
      <audio src="https://link.hhtjim.com/163/512489312.mp3" controls="controls">
        都9102年了您的浏览器还不支持audio标签??!
      </audio>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">瞬時記憶</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/writings/quantum-computing-examples/">量子计算-示例代码</a>
          </li>
        
          <li>
            <a href="/writings/quantum-computing/">量子计算-笔记</a>
          </li>
        
          <li>
            <a href="/writings/minimal-generator-set-problem/">最小生成集问题</a>
          </li>
        
          <li>
            <a href="/writings/2019-10-03-computation-theory/">计算理论-目录</a>
          </li>
        
          <li>
            <a href="/writings/2019-10-03-computability/">可计算性</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">猫論</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/砂时计/">砂时计</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/解命题/">解命题</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">格価値</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/代数结构/">代数结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/可计算性/">可计算性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算模型/">计算模型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算理论/">计算理论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/量子计算/">量子计算</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">格価クラウド</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/代数结构/" style="font-size: 10px;">代数结构</a> <a href="/tags/可计算性/" style="font-size: 10px;">可计算性</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/计算模型/" style="font-size: 20px;">计算模型</a> <a href="/tags/计算理论/" style="font-size: 20px;">计算理论</a> <a href="/tags/量子计算/" style="font-size: 20px;">量子计算</a>
    </div>
  </aside>

  
</div>
    </div>
    <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 アルミット
        All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <!-- baidu webmaster push -->
<script src='//push.zhanzhang.baidu.com/push.js'></script>



<script>
  window._bd_share_config = {
    "common" : {"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},
    "share": {}
  };
  with (document) 0 [
    (getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'
  ];
  </script>

<!-- JQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>

<!-- FancyBox : JQuery -->

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/navigation.js"></script>

<!-- 浏览器搞笑标题 -->
<script src="/js/FunnyTitle.js"></script>
<!-- 单击显示文字 -->
<script src="/js/click_show_text.js"></script>
<!-- 背景移动线条 -->
<script src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<!-- 看板娘 : JQuery -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src='/assets/live2d-widget/autoload.js'></script>

  </div>
</body>
</html>